<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Tabs to Accordion</title>
    <style>
      .tabs-view #navlist {
        padding: 3px 0;
        margin: 0;
        border-bottom: 1px solid #778;
      }

      .tabs-view #navlist li {
        list-style: none;
        margin: 0;
        display: inline;
      }

      .tabs-view #navlist > li > a {
        font-size: 18px;
        padding: 3px 0.5em;
        border: 1px solid #778;
        border-bottom: none;
        background: #DDE;
        text-decoration: none;
      }

      .tabs-view #navlist .active a {
        background: white;
        border-bottom: 1px solid white;
      }
      .tabs-view #panels {
        border: 1px solid;
        border-top: none;
      }
      .tabs-view .panel {
        display: none;
        text-align: center;
        padding: 10px;
        font-size: 18px;
      }
      .tabs-view .panel.current {
        display: block !important;
      }

      #tab-container.tabs-view {
        width: 85%;
        margin: 0 auto;
      }

      /*ACCORDION VIEW*/
      .accordion-view #navlist {
        padding: 3px 0;
      }

      .accordion-view #navlist li {
        display: block;
        margin: 0 auto;
        position: relative;
      }

      .accordion-view #navlist > li > a {
        font-size: 24px;
        padding: 3px 0.5em;
        border: 1px solid #778;
        background: #DDE;
        text-decoration: none;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      .accordion-view #navlist .active a {
        background: white;
      }

      .accordion-view #panels {
        display: none;
      }

      .accordion-view .panel {
        display: none;
        width: 100%;
        border: 1px solid;
        box-sizing: border-box;
        border-top: none;
        padding: 10px;
        font-size: 18px;
      }

      .accordion-view .panel.current {
        display: block;
      }

      #tab-container.accordion-view {
        width: 85%;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <h1>Responsive tabs</h1>
    <h2>...go ahead and resize that window</h2>
    <div id="tab-container" aria-multiselectable="false" class="tabs-view">
      <ul id="navlist" role="tablist">
        <li class="active">
          <a role="tab" tabindex="0" href="#" aria-controls="panel-1" aria-selected="true">Tab one</a>
        </li>
        <li>
          <a role="tab" tabindex="-1" href="#" aria-controls="panel-2" aria-selected="false">Tab two</a>
        </li>
        <li>
          <a role="tab" tabindex="-1" href="#" aria-controls="panel-3" aria-selected="false">Tab three</a>
        </li>
        <li>
          <a role="tab" tabindex="-1" href="#" aria-controls="panel-4" aria-selected="false">Tab four</a>
        </li>
      </ul>
      <div id="panels">
        <div aria-hidden="false" class="panel current" id="panel-1">
          <h3>Panel 1 content</h3>
          <div class="panel-body">
            Aenean feugiat velit non est tempor, id consequat nunc vehicula. Suspendisse potenti. Duis elit lectus, fringilla in scelerisque at, laoreet nec nibh. Nam ac molestie nulla. Duis eu quam lacinia, bibendum erat sed, aliquet dolor. Quisque sit amet sem non massa rhoncus ornare nec eu leo. Aliquam consequat pulvinar venenatis. In lacinia sem nec pulvinar tincidunt. Cras risus quam, tincidunt vitae libero eget, gravida commodo ligula.
            <a href="#">fake link</a>
          </div>
        </div>
        <div aria-hidden="true" class="panel" id="panel-2">
          <h3>Panel 2 content</h3>
          <div class="panel-body">
            <div>
              <label for="voodoo">voodoo lady</label>
              <input type="radio" name="song" id="voodoo" value="voodoo lady">
            </div>
            <div>
              <label for="transdermal">transdermal celebration</label>
              <input type="radio" name="song" id="transdermal" value="transdermal celebration">
            </div>
            <div>
              <label for="marbles">happy little marbles</label>
              <input type="radio" name="song" id="marbles" value="happy little marbles">
            </div>
            <div>
              <label for="roses">roses are free</label>
              <input type="radio" name="song" id="roses" value="roses are free">
            </div>
            <div>
              <input type="submit" value="submit">
            </div>
          </div>
        </div>
        <div aria-hidden="true" class="panel" id="panel-3">
          <h3>Panel 3 content</h3>
          <div class="panel-body">
            Donec eu nisl et tellus mattis pharetra. Pellentesque facilisis pellentesque sem sit amet posuere. Duis eleifend, ante nec porttitor tincidunt, dolor risus posuere massa, at facilisis ligula massa ut augue. Suspendisse ut finibus augue, fringilla consequat magna. Etiam ut ultricies massa. Nullam id dui nec urna sagittis tempor at rhoncus lacus. Aenean mi quam, efficitur id purus nec, porttitor lobortis enim. Donec est libero, bibendum vel neque ut, volutpat gravida lectus. Curabitur sodales, enim ut aliquam fringilla, erat diam aliquam augue, a consectetur urna tortor sed libero. Aliquam scelerisque diam ac felis vestibulum, et porttitor mauris tincidunt. Proin congue ultrices metus sed vulputate. Integer egestas, nunc sed condimentum egestas, velit ex rhoncus libero, eget sagittis nibh nulla ut diam. Donec porta metus sed mi sollicitudin posuere. Etiam non augue a elit pharetra blandit ac sed massa. In pharetra est at purus pellentesque suscipit.
          </div>
        </div>
        <div aria-hidden="true" class="panel" id="panel-4">
          <h3>Panel 4 content</h3>
          <div class="panel-body">
              Fusce faucibus vel orci eget commodo. Proin quis elementum lectus. Aliquam sed velit neque. Quisque enim elit, porttitor nec nisi in, laoreet condimentum libero. Etiam accumsan mauris id tincidunt viverra. Cras euismod suscipit lorem nec aliquet. Mauris suscipit massa id nunc facilisis sodales.
              <div>
                <a href="#">Read More...</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script type="text/javascript">
      var $navlist = $('#navlist');
      var $tabContainer = $('#tab-container');
      var $panels = $('#panels');

      $navlist.on('keydown', 'li a', function (keyVent) {
        var arrows = [37, 38, 39, 40];
        var which = keyVent.which;
        var target = keyVent.target;
        if ($.inArray(which, arrows) > -1) {
          var adjacentTab = findAdjacentTab(target, $navlist, which);

          if (adjacentTab) {
            adjacentTab.focus();
            // if desired behavior is that when tab recieves focus -> make it the active tab:
            // setActiveAndInactive(adjacentTab, $navlist);
          }
        } else if (which === 13 || which === 32) {
          keyVent.preventDefault(); // don't scroll the page around...
          target.click();
        }
      });

      // click support
      $navlist.on('click', 'li a', function () {
        setActiveAndInactive(this, $navlist);
      });

      function findAdjacentTab(startTab, $list, key) {
        var dir = (key === 37 || key === 38) ? 'prev' : 'next';
        var adjacentTab = (dir === 'prev') ?
                          $(startTab.parentNode).prev()[0] :
                          $(startTab.parentNode).next()[0];

        if (!adjacentTab) {
          var allTabs = $list.find('li');
          if (dir === 'prev') {
            adjacentTab = allTabs[allTabs.length - 1];
          } else {
            adjacentTab = allTabs[0];
          }
        }

        return $(adjacentTab).find('a')[0];
      }

      function setActiveAndInactive(newActive, $list) {
        $list.find('li').each(function () {
          var assocPanelID = $(this)
                                .find('a')
                                .first()
                                .attr('aria-controls');
          var anchor = $(this).find('a')[0];

          if (this !== newActive.parentNode) {
            $(this).removeClass('active');
            anchor.tabIndex = -1;
            anchor.setAttribute('aria-selected', 'false');
            $('#' + assocPanelID)
              .removeClass('current')
              .attr('aria-hidden', 'true');
          } else {
            $(this).addClass('active');
            anchor.tabIndex = 0;
            anchor.setAttribute('aria-selected', 'true');
            $('#' + assocPanelID)
              .addClass('current')
              .attr('aria-hidden', 'false');
          }

        });
      }

      // initial configuration based on window's width
      var isAccordionView = false;
      var isTabsView = false;

      determineView();

      // Debounced Resize() jQuery Plugin
      // Author: Paul Irish
      (function($, sr){
        // debouncing function from John Hann
        // http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/
        var debounce = function (func, threshold, execAsap) {
            var timeout;

            return function debounced () {
                var obj = this, args = arguments;
                function delayed () {
                    if (!execAsap)
                        func.apply(obj, args);
                    timeout = null;
                };

                if (timeout)
                    clearTimeout(timeout);
                else if (execAsap)
                    func.apply(obj, args);

                timeout = setTimeout(delayed, threshold || 100);
            };
        }
        // smartresize
        jQuery.fn[sr] = function(fn){  return fn ? this.bind('resize', debounce(fn)) : this.trigger(sr); };

      })(jQuery,'smartresize');


      // RESIZE EVENT:
      $(window).smartresize(determineView);


      function determineView() {
        var winWidth = $(window).width();

        if (winWidth <= 800 && !isAccordionView) {
          console.log('accordion view!!!');
          // switch to the accordion view
          $tabContainer
            .removeClass('tabs-view')
            .addClass('accordion-view');

          // fix the markup to be more suited for accordions
          $panels.find('.panel').each(function () {
            var panelID = this.id;
            var assocLink = panelID && $('#navlist a[aria-controls="' + panelID + '"]')[0];
            if (assocLink) {
              $(assocLink.parentNode).append(this);
            }
          });

          isAccordionView = true;
          isTabsView = false;
        } else if (winWidth > 800 && !isTabsView) {
          console.log('tabs view!!!');
          var wasAccordion = $tabContainer.hasClass('accordion-view');
          // switch to the tabs view
          $tabContainer
            .removeClass('accordion-view')
            .addClass('tabs-view');

          if (wasAccordion) {
            $navlist.find('.panel').each(function () {
              $(panels).append(this);
            });
          }

          isTabsView = true;
          isAccordionView = false;
        }
      }
    </script>
  </body>
</html>